[flake8]
max-line-length = 99
exclude = **/migrations/*,.venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py
addopts =
    # affiche les détails des tests lors de l'exécution
    -v
    # active la couverture de code pour les applications
    --cov=oc_lettings_site
    --cov=lettings
    --cov=profiles
    # affiche le rapport de couverture dans le terminal et en HTML
    --cov-report=term-missing
    --cov-report=html

[coverage:run]
# omit afin de ne pas prendre en compte les fichiers de migrations, d'init et de tests
# dans le calcul de la couverture de code
omit =
    */migrations/*
    */__init__.py
    */tests/*
