[flake8]
max-line-length = 99
exclude = **/migrations/*,.venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py
addopts =
    -v
    --cov=oc_lettings_site
    --cov=lettings
    --cov=profiles
    --cov-report=term-missing
    --cov-report=html

[coverage:run]
omit =
    */migrations/*
    */__init__.py
    */tests/*
